@import "src/app/styles/config";

.order-content {
  @include base-flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  width: 100%;
  height: 200px;
  border-radius: 10px;
  margin-top: 30px;
  -webkit-box-shadow: 0 6px 26px -5px rgba(0,0,0,0.14);
  -moz-box-shadow: 0 6px 26px -5px rgba(0,0,0,0.14);
  box-shadow: 0 6px 26px -5px rgba(0,0,0,0.14);
  .data-content {
    height: 100%;
    background: #F0F1F7;
    width: 100%;
    border-radius: 10px;
    padding: 0px 20px;
    position: relative;
    .data-content-inner {
      padding: 0 40px 0 240px;
      a {
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        cursor: pointer;
        &:hover {
          .gallery-indicator {
            @include medium-text;
            font-size: 22px;
            display: block;
          }
        }
        span{
          width: 215px;
          height: 200px;
          background-image: url("../../../../assets/data/images/auth-background.jpg");
          background-position: center center;
          background-repeat: no-repeat;
          background-size: cover;
          display: inline-block;
          border-radius: 10px 0 0 10px;
        }
        .gallery-indicator {
          display: none;
          width: 50px;
          height: 50px;
          position: absolute;
          top: 50%;
          left: 50%;
          margin-right: -50%;
          transform: translate(-50%, -50%);
          background-color: rgba(46, 128, 210, 0.8);
          border-radius: 50%;
          text-align: center;
          line-height: 50px;
          color: #fff;
        }
      }
      .title {
        display: flex;
        justify-content: space-between;
        margin: 23px 0 10px 0;
        p {
          @include bold-text;
          font-size: 24px;
          color: #191815;
          margin:0;
        }
      }
      .location {
        display: flex;
        justify-content: space-between;
        margin: 14px 0;
        .city {
          display: flex;
          justify-content: space-between;
          width: 50%;
          p {
            @include medium-text;
            @include base-flex;
            font-size: 14px;
            color: #191815;
          }
        }
        .status {
          p {
            @include medium-text;
            font-size: 16px;
          }
        }
        .btn-lng-mobile {
          display: none;
          width: 75px;
          @include medium-text;
          font-size: 14px;
          border-radius: 4px;
          background: none;
          border: 1px solid $sixth-color;
          text-transform: uppercase;
          padding: 5px 5px;
          position: relative;
          cursor: pointer;
          span{
            margin-right: 10px;
          }
          .current-lng{
            @include base-flex;
            justify-content: space-between;
          }
          .chose-lang-mobile{
            @include medium-text;
            font-size: 14px;
            position: absolute;
            background: none;
            border: 1px solid $sixth-color;
            border-left: none;
            border-radius: 2px 4px 4px 2px;
            transform: translateX(0px);
            visibility: hidden;
            opacity: 0;
            padding: 7px 10px 7px 20px;
            transition: opacity .3s, visibility .3s, transform 0.7s;
            &.open{
              visibility: visible;
              opacity: 1;
              transform: translateX(56px);
              z-index: 1;
            }
          }
        }
      }
      .description {
        max-width: 480px;
        p {
          @include regular-text;
          font-size: 14px;
          color: #191815;
        }
      }
      .more {
        display: flex;
        justify-content: space-between;
        margin: 17px 0 0 0;
        .btn-more {
          @include basic-btn;
          @include bold-text;
          font-size: 14px;
          padding: 8px 64px;
        }
        .btn-lng {
          @include base-flex;
          @include medium-text;
          font-size: 14px;
          border-radius: 4px;
          background: none;
          border: 1px solid $sixth-color;
          text-transform: uppercase;
          padding: 5px 20px;
          position: relative;
          cursor: pointer;
          span{
            margin-right: 10px;
          }
          .current-lng{
            @include base-flex;
            justify-content: space-between;
          }
          .chose-lang{
            @include medium-text;
            font-size: 14px;
            position: absolute;
            background: none;
            border: 1px solid $sixth-color;
            border-right: none;
            border-radius: 4px 0 0 4px;
            transform: translateX(-63px);
            visibility: hidden;
            opacity: 0;
            padding: 7px 20px;
            transition: opacity .3s, visibility .3s, transform 0.7s;
              span{
                &:hover {
                  color: #1e5083;
                }
              }
            &.open{
              visibility: visible;
              opacity: 1;
              transform: translateX(-160px);
              z-index: 1;
            }
          }
        }
      }
    }
  }
  .label-vip {
    position: absolute;
    right: -20px;
    top: -10%;
  }
  @media screen and (max-width: 1024px) {
    .data-content{
      .data-content-inner{
        .location{
          .city{
            width: 60%;
            p {
              span {
                margin-right: 1px;
              }
            }
          }
        }
      }
    }
  }
  @media screen and (max-width: 740px) {
    .data-content {
      .data-content-inner {
        padding: 0 0 0 210px;
        .location {
          .city{
            width: 66%;
          }
        }
      }
    }
  }
  @media screen and (max-width: 600px) {
    height: unset;
    .data-content{
      padding: 0 10px;
      .data-content-inner{
        padding: 10px;
        a{
          position: unset;
          float: left;
          span{
            width: 120px;
            height: 120px;
            border-radius: unset;
          }
          .gallery-indicator {
            top: 116px;
            left: 78px;
          }
        }
        .title {
          flex-wrap: wrap;
          margin: 10px 0;
          p {
            font-size: 22px;
          }
        }
        .location{
          flex-direction: column;
          position: relative;
          top: 4px;
          left: 9px;
          .city{
            flex-direction: column;
            width: 100%;
            p{
              font-size: 12px;
              &:nth-child(2){
                margin: 5px 0;
              }
            }
          }
          .status{
            margin: 5px 0;
          }
          .btn-lng-mobile{
            @include base-flex;
          }
        }
        .description{
          margin-top: 20px;
        }
        .more{
          justify-content: center;
          .btn-lng{
            display: none;
          }
        }
      }
      .label-vip{
        top: -6%;
      }
    }
  }
}
.icon {
  margin-right: 6px;
  color: $sixth-color;
  font-size: 18px;
}
